
browser=chrome
amazonUrl = https://www.amazon.com
wiseUrl  =https://www.wisequarter.com/
qdUrl=https://www.qualitydemy.com

kullaniciAdi = ahmet
password = 12345

amazonArananKelime = Nutella

qdGecerliUsername =anevzatcelik@gmail.com
qdGecerliPasword = Nevzat152032

qdGecersizUsername =deneme@gmail.com
qdGecersizPasword = NeGüzel

loginKutusu = username
passwordkutusu =password


