
browser=chrome
amazonUrl = https://www.amazon.com
wiseUrl  =https://www.wisequarter.com/
qdUrl=https://www.qualitydemy.com
guru99Url1=https://demo.guru99.com/telecom/index.html
guru99Url2=https://demo.guru99.com/payment-gateway/index.php
kullaniciAdi = ahmet
password = 12345

amazonArananKelime = Nutella

qdGecerliUsername =anevzatcelik@gmail.com
qdGecerliPasword = Nevzat152032

qdGecersizUsername =deneme@gmail.com
qdGecersizPasword = NeGüzel

loginKutusu = username
passwordkutusu =password

autoUrl=http://automationexercise.com


